.bottom{
    grid-template-rows: repeat(3, auto);
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.index{
    cursor: pointer;
    text-align: center;
    padding: 10px;
    border-radius: 30px;
    margin: 5px;
    box-shadow: 3px 3px 5px rgb(104, 104, 104);
    color: white;
}

.close{
    display: none;
}

.contact{
    grid-template-rows: repeat(4, auto);
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.cont{
    border-bottom: 2px solid rgb(189, 189, 189);
    margin-bottom: 40px;
}

.cont>input,.cont>textarea{
    width: 100%;
    padding: 5px;
    outline: none;
    border: none;
    font-size: 25px;
}

.me{
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.brown{
    color: white;
    text-align: center;
}
.brown>h1{
    font-family: "Century Gothic";
    font-size: 50px;
    margin-top: 0px;
}
.brown>p{
    padding: 0px;
}

.bgmodel{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.bgcontent{
    width: 60%;
    background-color: white;
    border-radius: 4px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cross{
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 30px;
    font-weight: 700;
    transform: rotate(45deg);
    cursor: pointer;
}

.kay{
    width: 80%;
    color: gray;
    margin: 10px;
}